<head>
    <link rel="stylesheet" href="/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <!--<link rel="stylesheet" href="https://bootswatch.com/4/yeti/bootstrap.min.css">-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <title>GRN Storage App</title>
</head>

<body>

    <!---NAV-->
    <nav class="navbar navbar-expand d-flex flex-row align-item-start" id="sidebar">
        <a href="#" class="navbar-brand text-light mt-5"></a>
        <ul class="navbar-nav d-flex flex-row mt-2 w-100">
            <li class="nav-item w-30">
                <a href="#" class="nav-link text-light pl-4">Home</a>
            </li>

            <li class="nav-item w-30">
                <a href="/list.html" class="nav-link text-light pl-4">Saved</a>
            </li>

            <li class="nav-item w-30">
                <a href="#" class="nav-link text-light pl-4">Edit</a>
            </li>
        </ul>
    </nav>

    <div id="home">
        <div class="landing-text">
            <h1>LOGBOOK</h1>
            <h3>Receiving to Integration</h3>
            <br>
            <a href="#" class="btn btn-default btn-lg home-btn" style="background-color: #fff;
            color: #36342F;
            font-size: 160%;">&#8595</a>
        </div>
    </div>


    <section class="p-4 my-container mt-1">
        <div class="container mt-4">
                <div class="formBox">

                
                <form id="grn-form">
                    <div class="row">
                        <div class="form-group">
                            <label for="grn" style="font-weight: 800;">GRN</label>
                            <input type="text" id="grn" class="form-control">
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="form-group">
                            <label for="desktops">Desktops</label>
                            <input type="text" id="desktops" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="notebooks">Notebooks</label>
                            <input type="text" id="notebooks" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="monitors">Monitors</label>
                            <input type="text" id="monitors" class="form-control">
                        </div>
                    </div>
                    
                    <div class="row">
                        
                        <div class="form-group">
                            <label for="printers">Printers</label>
                            <input type="text" id="printers" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="servers">Servers</label>
                            <input type="text" id="servers" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="switches">Switches</label>
                            <input type="text" id="switches" class="form-control">
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="form-group">
                            <label for="tvs">TVs</label>
                            <input type="text" id="tvs" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="scanners">Scanners</label>
                            <input type="text" id="scanners" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="tablets">Tablets</label>
                            <input type="text" id="tablets" class="form-control">
                        </div>
                    </div>
                    
                    <div class="row">
                        
                        <div class="form-group">
                            <label for="phones">Phones</label>
                            <input type="text" id="phones" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="mobiles">Mobiles</label>
                            <input type="text" id="mobiles" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="docks">Dock-Stations</label>
                            <input type="text" id="docks" class="form-control">
                        </div>
                    </div>
                    
                    
                    <div class="row">
                        <div class="form-group">
                            <label for="ebox">E-Box</label>
                            <input type="text" id="ebox" class="form-control">
                        </div>
                    </div>
                    

                    <button type="button" style="margin-top: 1rem;"
                    class="btn btn-primary btn-block" id="submit-btn">Add GRN</button>
                </form>
                </div>
        </div>
        
        
    </section>

    <main>
        <label>Name:</label>
        <input type="text" id="name-input">
        <button id="add-name-btn">Add Name</button>

        <br><br><br>
        <div>
           <input placeholder="search by name" id="search-input">
           <button id="search-btn">Search</button>
        </div>

        <div class="table-responsive col-lg-12">
        <table id="table">
            <thead>
                <th>ID</th>
                <th>GRN</th>
                <th>Desktops</th>
                <th>Notebooks</th>
                <th>Monitors</th>
                <th>Printers</th>
                <th>Servers</th>
                <th>Switches</th>
                <th>TVs</th>
                <th>Scanners</th>
                <th>Tablets</th>
                <th>Phones</th>
                <th>Mobiles</th>
                <th>Docks</th>
                <th>Ebox</th>
                <th>Delete</th>
                <th>Edit</th>
            </thead>
            <tbody></tbody>
        </table>
        </div>

        <section hidden id="update-row">
            <label>Name:</label>
            <input type="text" id="update-name-input">
            <button id="update-row-btn">Update</button>
        </section>
    </main>

    <script src="/index.js"></script>
</body>



